RUN_MODE=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1551
DB_DIALECT=postgres
DB_NAME_TEST=homenet_test_db
DB_NAME_DEVELOPMENT=homenet_db
DB_NAME_PRODUCTION=homenet_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=kokopyka@gmail.com
MAIL_PASSWORD="qibwkbhwhjmxdvdk"
MAIL_FROM=noreply@example.com

# host
MAIN_HOST=miydim.net